AccSoftWPF/MainWindow.xaml

<Window x:Class="AccSoftWPF.MainWindow" 
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:local="clr-namespace:AccSoftWPF"
        Title="MainWindow" 
        x:Name="MainAppWindow"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Height="768"
        Width="1200" 
        MinHeight="{Binding MinWindowHeight}" 
        MinWidth="{Binding MinWindowWidth}">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="5" RenderOptions.EdgeMode="Aliased" CornerRadius="{Binding WindowCornerRadius}" BorderThickness="0">
                            <Grid>
                                <Border
                                    RenderOptions.EdgeMode="Aliased"
                                    BorderThickness="0"
                                    CornerRadius="{Binding WindowCornerRadius}"
                                    Background="{StaticResource WhiteBrush}">
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding CaptionHeightGridLength, FallbackValue=40}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid 
                                        Grid.Column="0" 
                                        Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  
                                            RenderOptions.EdgeMode="Aliased" 
                                            Grid.Column="0" 
                                            Background="{StaticResource BlueBrush}">
                                            <Image Source="/Resources/Images/RM White Trans.png" Margin="10 0" HorizontalAlignment="Left"/>
                                        </Border>
                                        <TextBox 
                                            Style="{StaticResource MainTitleText}" 
                                            Grid.Column="1" Text="AccSoft"></TextBox>
                                        <StackPanel  
                                            Grid.Column="2" 
                                            HorizontalAlignment="Right" 
                                            Orientation="Horizontal">
                                            <Button 
                                                Command="{Binding MinimizeCommand}" 
                                                Style="{StaticResource MenuMetroButton}" 
                                                Content="&#xf2d1;">
                                            </Button>
                                            <Button 
                                                Command="{Binding MaximizeCommand}" 
                                                Style="{StaticResource MenuMetroButton}" 
                                                Content="&#xf2d0;">
                                            </Button>
                                            <Button 
                                                Command="{Binding CloseCommand}"  
                                                Style="{StaticResource MenuMetroButton}" 
                                                Content="&#xf00d;">
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<local:SideMenu local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                                                            Source={x:Static local:ViewModelLocator.Instance}}"/>-->
                                            <local:SideMenu local:AnimateSlideInFromLeftProperty.Value="false"/>
                                            <ContentPresenter 
                                                Grid.Column="1"
                                                Content="{TemplateBinding Content}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" 
                      CaptionHeight="{Binding CaptionHeight}" 
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource WhiteBrush}">
        <Frame 
            x:Name="MainWindowFrame" 
            Content="{Binding ApplicationViewModel.CurrentPage, 
            Source={x:Static local:ViewModelLocator.Instance},
            Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
</Window> 
