AccSoftWPF/UserControls/SideMenu.xaml

<UserControl x:Class="AccSoftWPF.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccSoftWPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="175">
    <Grid RenderOptions.EdgeMode="Aliased" Background="#2a3a51" Width="175">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MenuItem}" x:Name="DashButton" Grid.Row="0" Click="Dashboard_Click">Dashboard</Button>
        <Button Style="{StaticResource MenuItem}" x:Name="CMDButton" Grid.Row="1" Click="CMD_Click">Customer</Button>
        <StackPanel x:Name="CMDMenu" Grid.Row="2">
            <Button Style="{StaticResource MenuSubItem}" Click="CMDCreate_Click">Create</Button>
            <Button Style="{StaticResource MenuSubItem}">Change</Button>
            <Button Style="{StaticResource MenuSubItem}">Display</Button>
        </StackPanel>
        <Button Style="{StaticResource MenuItem}" x:Name="IMDButton" Grid.Row="3" HorizontalAlignment="Right" Click="IMD_Click">Inventory</Button>
        <StackPanel x:Name="IMDMenu" Grid.Row="4">
            <Button Style="{StaticResource MenuSubItem}">Create</Button>
            <Button Style="{StaticResource MenuSubItem}">Change</Button>
            <Button Style="{StaticResource MenuSubItem}">Display</Button>
        </StackPanel>
        <Button Style="{StaticResource MenuItem}" x:Name="SMDButton" Grid.Row="5" HorizontalAlignment="Right" Click="SMD_Click">Sales</Button>
        <StackPanel x:Name="SMDMenu" Grid.Row="6">
            <Button Style="{StaticResource MenuSubItem}">Create</Button>
            <Button Style="{StaticResource MenuSubItem}">Change</Button>
            <Button Style="{StaticResource MenuSubItem}">Display</Button>
        </StackPanel>
        <Button Style="{StaticResource MenuItem}" x:Name="InvoiceButton" Grid.Row="7" Click="Invoice_Click">Invoice</Button>
        <Button Style="{StaticResource MenuItem}" x:Name="ExitButton" Grid.Row="8" Click="Exit_Click">Exit</Button>
    </Grid>
</UserControl>
