AccSoftWPF/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AccSoftWPF">


    <Style x:Key="LoginUpperText" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource LightGreyBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Raleway}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource BrightBlueBrush}"/>
    </Style>

    <Style x:Key="MainTitleText" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Raleway}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Padding" Value="13"/>
    </Style>

    <Style x:Key="LoginTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource LightGreyBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Raleway}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource GreyBrush}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
        <Setter Property="Foreground" Value="{StaticResource BrightBlueBrush}"/>
    </Style>

    <Style x:Key="PasswordTextBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{StaticResource LightGreyBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Raleway}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource GreyBrush}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
        <Setter Property="Foreground" Value="{StaticResource BrightBlueBrush}"/>
    </Style>

</ResourceDictionary>