AccSoftWPF/Pages/LoginPage.xaml

<local:BasePage x:Class="AccSoftWPF.LoginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:AccSoftWPF"
	  mc:Ignorable="d" 
	Title="LoginPage">

	<Border>
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
		</Border.Effect>
		<Grid>
			<ScrollViewer 
				VerticalScrollBarVisibility="Auto" 
				HorizontalScrollBarVisibility="Auto">
				<Grid Width="700" Height="525">
					<Rectangle 
						RadiusY="10" 
						RadiusX="10" 
						Fill="{StaticResource LightGreyBrush}"/>
					<StackPanel 
						Width="350" 
						HorizontalAlignment="left">
						<TextBox 
							Margin="20" 
							Height="200" 
							Background="{StaticResource WhiteBrush}"
							TextAlignment="Center"
							Grid.Column="0" 
							Grid.Row="0" 
							IsReadOnly="True"
							Text="LOGO"></TextBox>
						<Grid Margin="50  15">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="8*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="15"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="40"/>
							</Grid.RowDefinitions>
							<TextBox
								Style="{StaticResource LoginUpperText}"
								Grid.Column="1" 
								Grid.Row="0" 
								IsReadOnly="True"
								Text="Username"></TextBox>
							<TextBox
								Style="{StaticResource LoginUpperText}"
								Grid.Column="1" 
								Grid.Row="2" 
								IsReadOnly="True"
								Text="Password"></TextBox>
							<TextBox 
								Style="{StaticResource LoginUpperText}"
								FontSize="{StaticResource FontSizeMedium}"
								FontFamily="{StaticResource FontAwesome}"
								VerticalAlignment="Center" 
								Grid.Column="0" Grid.Row="1" 
								BorderThickness="0"
								IsReadOnly="True"
								Text="&#xf007;"></TextBox>
							<TextBox
								Style="{StaticResource LoginTextBox}"
								Name="TextBoxUsername" 
								Grid.Column="1" 
								Grid.Row="1" 
								TabIndex="1" 
								AllowDrop="False"/>
							<TextBox 
								Style="{StaticResource LoginUpperText}"
								FontSize="{StaticResource FontSizeMedium}"
								FontFamily="{StaticResource FontAwesome}" 
								VerticalAlignment="Center" 
								Grid.Column="0" 
								Grid.Row="3" 
								BorderThickness="0" 
								IsReadOnly="True"
								Text="&#xf084;"></TextBox>
							<PasswordBox 
								Style="{StaticResource PasswordTextBox}"
								Name="TextBoxPassword" 
								Grid.Column="1" 
								Grid.Row="3" 
								TabIndex="2" 
								AllowDrop="False"/>
						</Grid>
						<Button
							x:Name="LoginButton"
							Style="{StaticResource MetroButton}"
							Margin="0 40 0 5" 
							TabIndex="3" 
							Width="250" 
							Click="Login_Click"
							IsDefault="True">Login</Button>
					</StackPanel>
					<Image 
					Width="350" 
					HorizontalAlignment="right" 
					Source="/Resources/Images/blue-crystal-background-vector-19743969.jpg" 
					Stretch="Fill"/>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Border>
</local:BasePage>
